<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="naddateam.truform.GUI.GUI.workouts.GenericExercise"
    android:id="@+id/cc"
    android:background="#16a085">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rest Time"
        android:gravity="center"
        android:id="@+id/restTime"
        android:textSize="50dp"
        android:background="#f1c40f"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sets"
        android:textSize="20dp"
        android:id="@+id/setsText"
        android:textColor="#ecf0f1"
        android:layout_alignTop="@+id/repsText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Reps Done"
        android:textSize="20dp"
        android:id="@+id/repsText"
        android:textColor="#ecf0f1"
        android:layout_alignTop="@+id/weightText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Weight"
        android:id="@+id/weightText"
        android:textSize="20dp"
        android:textColor="#ecf0f1"
        android:layout_above="@+id/numberPickerReps"
        android:layout_alignLeft="@+id/numberWeight"
        android:layout_alignStart="@+id/numberWeight"
        android:layout_marginBottom="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0%"
        android:textSize="75dp"
        android:id="@+id/textView4"
        android:gravity="center"
        android:layout_below="@+id/restTime"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ecf0f1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/startBut"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/finBut"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abort"
        android:id="@+id/abortBut"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:enabled="false"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:text="0"
        android:id="@+id/numberWeight"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/finBut"
        android:layout_alignStart="@+id/finBut"
        android:textColor="#ecf0f1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:textSize="54dp"
        android:id="@+id/textSets"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ecf0f1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/numberPickerReps"
        android:textSize="54dp"
        android:layout_alignTop="@+id/textSets"
        android:layout_centerHorizontal="true"
        android:textColor="#ecf0f1" />


</RelativeLayout>
