<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (C) 2013 The Android Open Source Project Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. -->

<!--CIS3760-->
<!--Naddateam Truform-->
<!--device_list.xml-->
<!--Source: https://developer.mbed.org/forum/wiki-16691-forum/topic/5134/-->
<!--Last Modified by: Rob Little-->
<!--This File is used to display all of the available devices to that can be connected to-->

<LinearLayout android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#16a085">


    -<RelativeLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="#666">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="15dip" android:textColor="#fff" android:text="@string/select_device" android:paddingRight="50dp" android:paddingLeft="12dp" android:layout_centerInParent="true" android:id="@+id/title_devices"/>

    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/about" android:src="@android:drawable/ic_menu_info_details" android:layout_centerVertical="true" android:layout_alignParentRight="true"/>

</RelativeLayout>


    -<LinearLayout android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">

    <ListView android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/new_devices" android:stackFromBottom="true" android:layout_weight="2" android:textColor="#4169e1"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scanning" android:id="@+id/empty"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@android:string/cancel" android:id="@+id/btn_cancel"/>

</LinearLayout>

</LinearLayout>