<?xml version="1.0" encoding="utf-8"?>

<!--CIS3760-->
<!--Naddateam Truform-->
<!--socialnet_layout.xml-->
<!--Author: Erik Hoffman-->
<!--Layout for the social network page, uses facebook and twitter icons as buttons-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/social">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/socialNetString"
            android:id="@+id/textView8"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.16" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.10">

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/facebookButton"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/facebookicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/social_facebookString"
                android:id="@+id/textView10" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08">

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/twitterButton"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/twittericon" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/social_twitterString"
                    android:id="@+id/textView9"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>