<?xml version="1.0" encoding="utf-8"?>
<!--CIS3760-->
<!--Naddateam Truform-->
<!--user_layout.xml-->
<!--Author: Andrew Huynh-->
<!--Description: Layout for the listview of the User Details to select-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#16a085">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userListView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
        //android:entries="@array/userListItems" />
</RelativeLayout>