<!--CIS3760-->
<!--Naddateam Truform-->
<!--userdetails_layout.xml-->
<!--Author: Andrew Huynh-->
<!--Description: Layout for the User Details Page-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="naddateam.truform.GUI.GUI.UserItems.UserDetailsNav"
    android:background="#16a085">
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@id/title"
        />

        <ListView
            android:layout_weight="0.5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userDetailsListView"
            android:entries="@array/userDetailsListItems"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <EditText
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="First"
                android:ems="12"
                android:id="@+id/fnameTxt"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/userDetailsListView"
                android:layout_toEndOf="@+id/userDetailsListView"
                android:paddingTop="15dp"
                android:layout_gravity="right" />


            <EditText
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Last"
                android:ems="12"
                android:id="@+id/lnameTxt"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/userDetailsListView"
                android:layout_toEndOf="@+id/userDetailsListView"
                android:paddingTop="15dp"
                android:layout_gravity="right" />

            <EditText
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="?"
                android:ems="12"
                android:id="@+id/genderTxt"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/userDetailsListView"
                android:layout_toEndOf="@+id/userDetailsListView"
                android:paddingTop="15dp"
                android:layout_gravity="right" />

            <EditText
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="0"
                android:ems="12"
                android:id="@+id/ageTxt"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/userDetailsListView"
                android:layout_toEndOf="@+id/userDetailsListView"
                android:paddingTop="15dp"
                android:layout_gravity="right" />

            <EditText
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="0"
                android:ems="12"
                android:id="@+id/heightTxt"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/userDetailsListView"
                android:layout_toEndOf="@+id/userDetailsListView"
                android:paddingTop="15dp"
                android:layout_gravity="right" />

            <EditText
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="0"
                android:ems="12"
                android:id="@+id/weightTxt"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/userDetailsListView"
                android:layout_toEndOf="@+id/userDetailsListView"
                android:paddingTop="15dp"
                android:layout_gravity="right" />
            <EditText
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="12"
                android:id="@+id/emailTxt"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/userDetailsListView"
                android:layout_toEndOf="@+id/userDetailsListView"
                android:paddingTop="15dp"
                android:layout_gravity="right" />

            <EditText
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="user"
                android:ems="12"
                android:id="@+id/unameTxt"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/userDetailsListView"
                android:layout_toEndOf="@+id/userDetailsListView"
                android:paddingTop="15dp"
                android:layout_gravity="right" />

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Insert"
                android:id="@+id/button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="right" />


    </LinearLayout>




</RelativeLayout>
