<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/WorkoutLayout"
            android:rowCount="8"
            android:columnCount="3">

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="112dp"
                android:id="@+id/imageButton0"
                android:src="@drawable/you"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_above="@+id/imageButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="112dp"
                android:id="@+id/imageButton1"
                android:src="@drawable/you"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/imageButton"
                android:layout_alignStart="@+id/imageButton" />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="112dp"
                android:id="@+id/imageButton2"
                android:src="@drawable/you"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_above="@+id/imageButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="112dp"
                android:id="@+id/imageButton3"
                android:src="@drawable/you"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_above="@+id/imageButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </GridLayout>
    </ScrollView>
